{
  "name": "位置对应助手",
  "short_name": "位置助手",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#007BFF",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/icons/map-marker.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}